import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import {cold} from 'jasmine-marbles';
import {initTestUtils} from '@app/simulation-frontend/dom/functions';
import {TestScheduler} from 'rxjs/testing';


describe('<%= classify(name) %>Component', () => {
  let component: <%= classify(name) %>Component;
  // data dummys
  // mocks

  function initMocks() {

  }

  function marbleRun(func) {
    const scheduler = new TestScheduler((actual, expected) => {
      expect(actual).toEqual(expected);
    });
    scheduler.run(helpers => func(helpers));
  }

  describe('Behaviour', () => {

    beforeEach(function () {
      initMocks();
      component = new <%= classify(name) %>Component();
    });

    describe('Some Public function', () => {

      function act(someStream, env) {
        someStream.subscribe();
        env.flush();
      }

      it('behaviour first! do not start with TDD the DOM. Test every public input (function, service)', () => marbleRun( env => {
        const someStream$ = cold( 'a-----'   , {a: 42});
        const trigger$ =    cold( 'a-b-c-' ).subscribe(x => console.log(x));
        const values = [];
        const collector$ =  cold( '-a-b-c' ).subscribe(x => values.push(x));
        act(someStream$, env);
        expect(values).toEqual(['a', 'b', 'c']);
      }));

    });

    describe('Some Service input variations', () => {

    });

  });


  describe('DOM', () => {
    let fixture: ComponentFixture<<%= classify(name) %>Component>;

    beforeEach(async(() => {
      initMocks();
      TestBed.configureTestingModule({
        declarations: [ <%= classify(name) %>Component ]
      })
      .compileComponents();
    }));

    beforeEach(() => {
      fixture = TestBed.createComponent(<%= classify(name) %>Component);
      initTestUtils(fixture);
      component = fixture.componentInstance;
      fixture.detectChanges();
    });

    describe('Elements', function () {

      function act(env) {
        fixture.detectChanges();
        env.flush();
        fixture.detectChanges();
      }

      it('should create', () => marbleRun( env => {
        expect(component).toBeTruthy();
      }));
    });

    describe('Navigation', () => {

    });

    describe('Element options', () => {
       it('should recover after error message from BadService (check if error log occurs)', () => marbleRun( env => {
       /*
          const spyErrorLog = spyOn(console, 'error');
          const coinDetails$ = cold('a-b-a', {a: coinDetails0, b: CoinDetailService.errorResp});
          const trigger =      cold('a-a-a-a').subscribe(x => {fixture.detectChanges();});
          let errMsg = '';
          setCoinDetailServiceStream(coinDetails$);
          env.flush();
          try {
            fixture.detectChanges();
          } catch (e) {
            errMsg = e.toString();
          }
          expect(errMsg).toEqual('');
          expect(spyErrorLog).toHaveBeenCalledTimes(0);
       */
        }));
    });
  });
});
